<!DOCTYPE html>
<html>
<head>
<title title="origin">Jisuowei.com-历程</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content=" width=1024,user-scalable=0">
<link rel='stylesheet' type='text/css' href='../css/ji-common.css' />
<style>


/* 组件 定位容器 超出部分隐藏容器 */
#ji-content-side-plugin-container {
	width: 160px;
	height: 300px;
	position: fixed;
	left: 50%;
	margin-left: 248px;
	/*top: 50%;*/
	/*margin-top: -150px;*/
	bottom: 100px;
	/*background: red;*/
	overflow: hidden;
}
									
		/* 上下两个 白底灰边 圆点 */
		#ji-content-side-plugin-container .before,
		#ji-content-side-plugin-container .after {
			content: '';
			width: 4px;
			height: 4px;
			border: 2px solid #c4c4c4;
			display: inline-block;
			border-radius: 4px;
			position: absolute;
			left: 0;
			background: #fff;
			z-index: 9;
		}
		#ji-content-side-plugin-container .before {
			top: 3px;
		}
		#ji-content-side-plugin-container .after {
			bottom: 32px;
		}


/* 组件备注文字样式 */
#ji-content-side-plugin-container .tips {
	color: #909090;
	position: absolute;
	bottom: 0;
	font-size: 12px;
	padding: 0 4px;
}

/* 组件滑块 超出部分上下滑动容器 */
#ji-content-side-plugin-scroll {
	width: 240px;
	height: 260px;
	position: absolute;
	top: 6px;
	/*background: green;*/
	overflow-y: scroll;
}

/* 组件真实 content 超出伸长容器 */
#ji-content-side-plugin {
	width: 197px;
	margin-left: 3px;
	top: 6px;
	border-left: 2px solid #eaeaea;
	box-sizing: border-box;
	padding-left: 10px;
}




/* 年 月 共用样式 */
#ji-content-side-plugin a.mt,
#ji-content-side-plugin a.yr {
	color: #5c5c5c;
	width: 190px;
	padding: 4px 0 4px 10px;
	box-sizing: border-box;
	cursor: pointer;
	display: inline-block;
	margin-top: 12px;
}

/* 月 样式 */
#ji-content-side-plugin a.mt {
	padding: 2px 0 2px 20px;
	color: #909090;
	margin-top: 2px;
	/*padding-left: 20px;*/
}

/* 年 月 悬停效果 */
#ji-content-side-plugin a.mt:hover,
#ji-content-side-plugin a.yr:hover {
	background: #EAEAEA;
}

/* 年 左侧 灰底白边 圆点 */
#ji-content-side-plugin a.yr::before {
	content: '';
	width: 6px;
	height: 6px;
	border: 2px solid #fff;
	display: inline-block;
	border-radius: 6px;
	position: absolute;
	left: -1px;
	margin-top: 3px;
	background: #c4c4c4;
	z-index: 7;
}

/* 年 左侧 灰底白边 圆点 悬停样式 */
#ji-content-side-plugin a.yr:hover::before {
	background: #5c5c5c;
}

/* 蓝色指示箭头 */
#blueArr {
	width: 8px;
	height: 8px;
	display: inline-block;
	background: #00A28B;
	position: absolute;
	top: 20px;
	z-index: 8;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
}

#blueArr::after {
	content: '';
	width: 0;
	height: 0;
	border: 4px solid transparent;
	border-left-color: #00A28B;
	position: absolute;
	top: 0;
	left: 8px;
}








#ji-content-origin {
	width: 680px;
}

#ji-content-origin > div {
	width: 100%;
	min-height: 120px;
	padding: 32px 0;
	box-sizing: border-box;

}

#ji-content-origin div h3 {
	font-size: 24px;
	margin-bottom: 20px;
	font-weight: normal;
}

.ji-origin-p {
	columns: 2;
	column-count: 2;
	-moz-column-count: 2;
	-webkit-column-count: 2;
	column-gap: 32px;
	-moz-column-gap: 32px;
	-webkit-column-gap: 32px;
	column-rule: 1px outset #eaeaea;
	-moz-column-rule: 1px outset #eaeaea;
	-webkit-column-rule: 1px outset #eaeaea;
}

.ji-origin-p p {
	font-size: 14px;
	line-height: 24px;
	color: #5c5c5c;
	text-align: justify;
	text-indent: 28px;
	margin-bottom: 0.4rem;
}


.num {
	padding-left: 6px;
}


</style>
</head>
<body>


<div class="ji-content">


	<div id="ji-content-origin">

		<div>
			<h3 class="ji-title-h3">时空烙印 <span class="num"> 1992 · 1岁</span></h3>
			<div class="ji-origin-p">
				<p>1992年3月11日，出生在高邮市人民医院。</p>
				<p>属猴，“所”字辈，爷爷说：“猴子要有桃子吃，就叫嵇所桃吧。”爸爸说：“要有所作为，叫嵇所唯吧。”妈妈说：“唯像女孩子名字，叫嵇所伟吧。”</p>
				<p>“嵇” 比较难写，直到一年级我还是写拼音；也比较特殊，比起其它姓氏，这个字只能用作姓，而不能组成其它的词；中国古代姓氏之一，源于姒姓。会稽曾是夏禹召集天下诸侯开大会的地方，禹死后也葬在会稽山。夏帝少康即位后，封庶子无余在会稽主持禹庙的祭祀，称会稽氏。会稽氏在西汉初年被迁往嵇山（今安徽涡阳县北），并改称为嵇氏。</p>
				<p>如果你在输入法里很难找到这个字，你可以键入“jikang”（嵇康），就能快速找到它了。</p>
				<p>大多数人应该从小就会觉得自己与众不同吧，但这个特殊的姓氏，无疑让我有了一股更足的底气：我，天赋异禀。</p>
			</div>
			<div class="ji-content-img"><img src="../../static/img/3b3a6v.jpg"><p>伐木累</p></div>
		</div>


		<div>
			<h3 class="ji-title-h3">时代召唤 <span class="num"> 1999 · 8岁 · 二年级</span></h3>
			<div class="ji-origin-p">
				<p>学校开设了微机课，乔老师（如果没记错的话）给我们讲电脑能做好多事情，甚至可以看电视，听得我们那帮小兔崽子好激动；学校机房设在三楼最东边的教室里，我们穿着蓝鞋套，摸着滚轮鼠标，还是win98，第一次接触了电脑。</p>
				<p>1999年，李彦宏刚回国创业，马云忙着给十八罗汉开动员会，马化腾才折腾出ICQ，刘强东还是卖着VCD的小鲜肉，雷军混的最好，已经担任金山公司的总经理。</p>
				<p>而我在此后的小学的五年里，几乎每次微机课都还停留在玩拍蚊子练打字，纸牌和扫雷游戏。五年级报名过学校里举办的周末电脑辅导班，但由于第一次迟到了就再也没有去过。</p>
				<p>互联网浪潮席卷而来。</p>
			</div>
			<div class="ji-content-img"><img src="../../static/img/7okhl4.jpg"><p>拍摄于2013年武安中心小学拆建前3个月</p></div>
		</div>




		<div>
			<h3 class="ji-title-h3">擦肩机遇 <span class="num"> 2005 · 14岁 · 初二</span></h3>
			<div class="ji-origin-p">
				<p>那是个阴雨天的傍晚，在上海打工的父亲拎着一个白色电线捆着的纸箱回来了，里面装着他花了500块钱买的一台二手电脑，毫无经验的两个人在堂屋搞了半天才装好；打开显示器，按下主机电源，主板自检，滴的一声，winXP，10G硬盘，256M内存运行起来。</p>
				<p>没有联网，没有电脑桌，就那么朝壁橱阁柜一放，很多时候就站着使用；当里面的几部电影，还有几十个单机游戏被玩腻了之后，我开始练打字和使用系统自带的画图做一些图案。</p>
				<p>边听歌，边慢吞吞地键入杰伦磁带的歌词，那是一个少年一段不知所谓的努力；我现在已经想不起来为什么当时自己那么坚定的要练打字，好像是打字快会显得很厉害，也好像是在为什么做着准备。</p>
				<p>终于，有一次乱删了系统盘里的文件，便不断重启蓝屏，又回归到了学校的微机课。</p>
				<p>自己不懂，父母不懂，亲朋好友不懂，学校也不会教太多；很可惜，在那个年龄段没能更多的接触计算机，没能像国外的少年那样得到成长，不能怪谁，是我所处时空的无奈，至少，一颗种子已然埋下。</p>
			</div>
			<div class="ji-content-img"><img src="../../static/img/414djv.jpg"><p>被我拆了后被搁置在小阁楼里</p></div>
		</div>




		<div>
			<h3 class="ji-title-h3">星星之火 <span class="num"> 2006 · 15岁 · 第二个初二</span></h3>
			<div class="ji-origin-p">
				<p>成绩不好，我主动提出了留级。同年在妈妈给我买的一本名为《中华少年万事通》的书中第47页我看到了一篇关于制作网页的文章。</p>
				<p>这一指导性文件激发了我埋藏在心底做网站的念头，我将那一页纸裁下单独保存，从此坚定了一件这辈子想完成的事情 —— 给自己做一个网站。</p>
				<p>按照那篇文章提及的东西，稍微了解一点FrontPage后，发现 HTML、存储空间之类的概念，对于当时的我学习起来还是有一定难度的。2006年10月4日，我在福中网吧申请了一个新浪博客作为自己的“伪”网站。</p>
				<p>博客有会一个 URL，这个 URL 可以让全世界看见我。<a class="ji-a-link" href="http://blog.sina.com.cn/chisw123" target="_blank"> 去看看</a></p>
			</div>
			<div class="ji-content-img"><img src="../../static/img/iwa9wy.jpg"><p>忘记密码已废弃不用</p></div>
		</div>




		<div>
			<h3 class="ji-title-h3">四顾茫然 <span class="num"> 2008 · 17岁 · 高一</span></h3>
			<div class="ji-origin-p">
				<p>考上高中之后，出于很多内在外在原因，我又开始懈怠学习，交白卷烤鸭蛋都是家常便饭。</p>
				<p>别人都在为高考而奋斗，我却在那把高中那两本可怜的计算机教科书翻来翻去的看个没完，把能看到的计算机术语缩写都背了下来。</p>
				<p>中途插曲是在学校的机房用到了Photoshop的7.0版本，很强大，不会用，表示不服。</p>
			</div>
			<div class="ji-content-img"><img src="../../static/img/2ugnmi.jpg"><p>漫画风格下的高中</p></div>
		</div>





		<div>
			<h3 class="ji-title-h3">星夜兼程 <span class="num"> 2011 · 20岁 · 大一</span></h3>
			<div class="ji-origin-p">
				<p>高考只考了223分，在为数不多能报名的大专院校和可选专业中，我选了”计算机辅助设计与制造“这个专业。</p>
				<p>这专业名听起来似乎跟IT还有点关系，然而这是一个机械类专业。</p>
				<p>大二的时候在钱家斌的劝告下学了点 Dreamweaver 和 PHP，没有指导，完全一窍不通，转而去学了 Photoshop。</p>
			</div>
			<div class="ji-content-img"><img src="../../static/img/suwfba.jpg"><p>工科生必磨的小铁锤</p></div>
		</div>



		<div>
			<h3 class="ji-title-h3">黎明前夕 <span class="num"> 2013 · 22岁 · 大三</span></h3>
			<div class="ji-origin-p">
				<p>在一家德企工厂实习了半年，几乎每天上班换岗之前我都会把一个至今都存在手机里的小米广告片<a class="ji-a-link" href="http://v.youku.com/v_show/id_XNjY1NDU5MzI4.html?from=s1.8-1-1.2" target="_blank">《我们的时代》</a>拿出来看一遍。我知道这不是我想要的样子。</p>
				<p>2013年11月21日，深夜，下班回到宿舍，尽管又冷又累，还是拿着手机，在被窝里看完了电影<a class="ji-a-link" href="http://v.youku.com/v_show/id_XNjIyMjY4MjM2.html?spm=a2h1n.8261147.0.0" target="_blank">《乔布斯》</a>，心潮澎湃。</p>
				<p>之前在学校曾看过《社交网络》，但远没有这部《乔》给我带来的冲击大，我在那天记下“梦想日”三个字，一有机会，一定要跟计算机扯上关系。</p>
			</div>
			<div class="ji-content-img"><img src="../../static/img/ayhryj.jpg"><p>《乔布斯》海报</p></div>
		</div>



		<div>
			<h3 class="ji-title-h3">初出江湖 <span class="num"> 2014 · 23岁 · 毕业了</span></h3>
			<div class="ji-origin-p">
				<p>2014年7月7日，在无锡的三年画上句号。</p>
			</div>
			<div class="ji-content-img"><img src="../../static/img/9iebv4.jpg"><p>毕业当天 换装准备骑往南京</p></div>
			<div class="ji-origin-p">
				<p>钱家斌给我做性格测试、智商测试，加上陶康仨我们边聊我边做题，然后他说你可以开始学编程了。</p>
				<p>学了一段时间，他让我出去找工作，冒充本科，还嘱咐我简历里要写职业规划，面试过程一定要问对方对此职业发展路线是什么，能力不佳，没有计算机基础，工作很难找，三个月没有收入。</p>
				<p>他还给我讲一万小时定律、人一生的七次机会、身边最近七人的平均工资就是你的工资，推荐我看《异类》。</p>
				<p>投了332份简历，14次面试后，2014年10月，找到了第一份工作。</p>
			</div>
			<div class="ji-content-img"><img src="../../static/img/9mwp7r.jpg"><p>仨人挤一起住</p></div>
		</div>		




		<div>
			<h3 class="ji-title-h3">任重道远 <span class="num"> 2015 · 24岁 · 工作一年</span></h3>
			<div class="ji-origin-p">
				<p>关于Chisw 到 Jisuowei 的转变： 初中的时候在一本《百家姓中英对照表》上找到“嵇”对应的是“Chi”（好比“周”是“Chou”），加上“所伟”的“s”和“w”,就有了“Chisw”。</p>
				<p>但是你会机智的发现这个名字没法读，我也因此懊恼了很久，2014年2月15日搜到了一个位于伦敦周边的地名——“Chiswick”，这才有了“奇斯威克”。</p>
				<p>2015年想要注册域名的时候，发现chisw.com两个月前被一个搞“CHI SoftWare”的美国公司注册了，退而求其次，chiswick.com更是1995年就被注册了，无奈之下注册了chisw.net；但终究还是想要一个“.com”的域名，后来觉的银行卡上印的是“JISUOWEI”，证件上也是“JISUOWEI”，雷军也是“leijun.com”，所以最终选择了“jisuowei.com”。</p>
			</div>
			<div class="ji-content-img"><img src="../../static/img/kim74j.jpg"><p>2015年的LOGO</p></div>
			<div class="ji-origin-p">
				<p>2015年9月24日，阿里云备案审核通过，Jisuowei.com 上线。</p>
				<p><b>勿忘少年梦。</b></p>
			</div>
		</div>

	</div><!-- ji-content-origin end -->



	<div id="ji-content-side-plugin-container">
		<span class="before"></span>
		<div id="ji-content-side-plugin-scroll">
			<span id="blueArr"></span>
			<div id="ji-content-side-plugin">
				<a href="javascript:;" class="yr">1992 时空烙印</a>
				<a href="javascript:;" class="yr">1999 时代召唤</a>
				<a href="javascript:;" class="yr">2005 擦肩机遇</a>
				<a href="javascript:;" class="yr">2006 星星之火</a>
				<a href="javascript:;" class="yr">2008 四顾茫然</a>
				<a href="javascript:;" class="yr">2011 星夜兼程</a>
				<a href="javascript:;" class="yr">2013 黎明前夕</a>
				<a href="javascript:;" class="yr">2014 初出江湖</a>
				<a href="javascript:;" class="yr">2015 任重道远</a>
			</div>	
		</div>
		<span class="after"></span>
		<p class="tips">*此样式借鉴了百度词条，无图，纯代码实现。</p>
	</div>


</div><!-- ji-content end -->




</body>
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- 调试工具 -->
<script src="../js/jisuowei.js"></script>
<script src="../js/ji-navi.js"></script>
<script>

jiImgForbiden();

var nFlag = 0;
// 蓝色指示箭头 位置更新
function updateBlueArr( index ) {
	// 设置 blueArr 距离差
	var dis = 8;
	// 获取当前 offsetTop
	var n = $("#ji-content-side-plugin a")[index].offsetTop;
	// blueArr 动画
	$("#blueArr").animate({top: n + dis},200);

	// 同时更新 scroll滑块位置
	if( n != nFlag ) {
		$("#ji-content-side-plugin-scroll").animate({scrollTop:n + dis -100},300);
		nFlag = n;
	}

}


// 年份点击事件
$('#ji-content-side-plugin a').click(function(){
	// 获取当前 a 索引
	var nAIndex = $(this).index();
	// 更新 blue arrow
	updateBlueArr( nAIndex );

	// 获取当前 a 对应 module offsetTop
	var nTempTop = $("#ji-content-origin > div")[nAIndex].offsetTop;
	// alert(nTempTop);
	$('body,html').animate({scrollTop: nTempTop },300);

});


	
var timer = 0; 

window.onscroll = function() {
	if (!timer) { 
		timer = setTimeout(function() { 
			// 兼容 Chrome FireFox
			var bothScrollTop = document.body.scrollTop || document.documentElement.scrollTop;
			// 初始最小值索引
			var lowestIndex = 0;
			// 初始所有顶部距离到数组
			var aTopDis = [];
			for( var i=0; i < $('#ji-content-side-plugin a').length; i++ ) {
				aTopDis[i] = Math.abs( $("#ji-content-origin > div")[i].offsetTop - bothScrollTop );
			}
			// 取最小索引值
			for (var i = 1; i < aTopDis.length; i++) {
				if (aTopDis[i] < aTopDis[lowestIndex]) {
					lowestIndex = i;
				}
			}
			// console.log(lowestIndex);
			updateBlueArr( lowestIndex );
			timer = 0;
		}, 500); 
	}
}




</script>
</html>