<!DOCTYPE html>
<html>
<head>
  <title>奇斯威克 · 历史版本</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
  <meta name="keywords" content="嵇所伟, 奇斯威克, chisw, chiswick, jisuowei" />
  <link href="./favicon.ico" rel="shortcut icon" />
  <script>
    const version = document.referrer.match(/[0-9]{4}/)
    if (version) location.href = `/${version}`
  </script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    text-decoration: none;
  }

  body {
    background-color: #f2f2f2;
    background-image: linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }

  .container {
    margin: 0 auto;
    max-width: 512px;
    min-height: 100vh;
    background-color: #fff;
    box-shadow: 0 24px 24px rgba(0, 0, 0, .05);
  }

  .banner {
    display: block;
    max-width: 100%;
    min-height: 160px;
    background: #eee;
  }

  .list {
    box-sizing: border-box;
    width: 100%;
    background-color: #fff;
  }

  .item {
    display: flex;
    box-sizing: border-box;
    border-bottom: 1px solid #efefef;
    cursor: pointer;
    outline: 2px solid transparent;
    transition: background-color .23s;
  }

  .item:hover {
    background: #EDF2F7;
    outline: 2px solid #63B3ED;
    outline-offset: -2px;
  }

  .item .cover {
    width: 33%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .item .text {
    flex-grow: 1;
    padding: 1rem;
  }

  .item .version {
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .tags {
    margin-top: .2rem;
  }

  .tag {
    display: inline-block;
    padding: 1px 8px;
    font-size: 12px;
    border-radius: 100px;
    color: #fff;
    border: 1px solid #efefef;
  }

  .tag.vue { color: #2F855A; border-color: #2F855A;}
  .tag.jquery { color: #2B6CB0; border-color: #2B6CB0;}
  .tag.html { color: #E53E3E; border-color: #E53E3E;}
  .tag.dark { color: #4A5568; border-color: #4A5568; }
  .tag.green { color: #48BB78; border-color: #48BB78; }
  .tag.blue { color: #4299E1; border-color: #4299E1; }
  .tag.yellow { color: #D69E2E; border-color: #D69E2E; }
  .tag.gray { color: #A0AEC0; border-color: #A0AEC0; }

  .footer {
    padding: 1rem;
    text-align: center;
  }

  .footer a {
    font-size: 12px;
    color: #4299E1;
  }

</style>
<body>
  <div class="container">
    <img class="banner" src="./static/banner.gif" />
    <div class="list">
      <a href="/2020" target="_blank">
        <div class="item">
          <div style="background-image: url('./static/img/94cxfq.png');" class="cover"></div>
          <div class="text">
            <span class="version">v2020</span>
            <div class="tags">
              <span class="tag vue">React</span>
              <span class="tag green">SHARING DATA</span>
            </div>
          </div>
        </div>
      </a>
      <a href="/2019" target="_blank">
        <div class="item">
          <div style="background-image: url('./static/img/n6skhq.jpg');" class="cover"></div>
          <div class="text">
            <span class="version">v2019</span>
            <div class="tags">
              <span class="tag vue">VUE</span>
              <span class="tag green">SHARING DATA</span>
            </div>
          </div>
        </div>
      </a>
      <a href="/2018" target="_blank">
        <div class="item">
          <div style="background-image: url('./static/img/q0rz9b.png');" class="cover"></div>
          <div class="text">
            <span class="version">v2018</span>
            <div class="tags">
              <span class="tag jquery">jQuery</span>
              <span class="tag yellow">JSON FILE</span>
            </div>
          </div>
        </div>
      </a>
      <a href="/2017" target="_blank">
        <div class="item">
          <div style="background-image: url('./static/img/0xrxdd.jpg');" class="cover"></div>
          <div class="text">
            <span class="version">v2017</span>
            <div class="tags">
              <span class="tag jquery">jQuery</span>
              <span class="tag blue">STATIC</span>
            </div>
          </div>
        </div>
      </a>
      <a href="/2016" target="_blank">
        <div class="item">
          <div style="background-image: url('./static/img/1r8lga.jpg');" class="cover"></div>
          <div class="text">
            <span class="version">v2016</span>
            <div class="tags">
              <span class="tag jquery">jQuery</span>
              <span class="tag blue">STATIC</span>
              <span class="tag gray">IMG ONLY</span>
            </div>
          </div>
        </div>
      </a>
      <a href="/2015" target="_blank">
        <div class="item">
          <div style="background-image: url('./static/img/ncvum4.jpg');" class="cover"></div>
          <div class="text">
            <span class="version">v2015</span>
            <div class="tags">
              <span class="tag jquery">jQuery</span>
              <span class="tag blue">STATIC</span>
            </div>
          </div>
        </div>
      </a>
      <a href="/2014" target="_blank">
        <div class="item">
          <div style="background-image: url('./static/img/85fb0w.jpg');" class="cover"></div>
          <div class="text">
            <span class="version">v2014</span>
            <div class="tags">
              <span class="tag html">HTML</span>
              <span class="tag blue">STATIC</span>
              <span class="tag gray">IMG ONLY</span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="footer">
      <a href="https://jisuowei.com" target="_blankss">https://jisuowei.com</a>
    </div>
  </div>
</body>
</html>
