<!DOCTYPE html>
<html>
<head>
	<title>首页-奇斯威克-Jisuowei.com</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="嵇所伟, 奇斯威克, chisw, chiswick, jisuowei">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
	<link href="img/favicon.ico" rel="shortcut icon" />
	<link rel='stylesheet' type='text/css' href='../static/css/font-awesome.min.css' />
</head>
<noscript>
	请使用现代浏览器 <a href="https://www.google.cn/intl/zh-CN/chrome" target="_blank" style="color: inherit;text-decoration:underline;">下载</a>
</noscript>
<style>

*{margin:0px;padding:0px; outline:none;border:none; text-decoration:none;font-family:"Arial",'Microsoft Yahei';}
*::selection{color:#fff;background:#9c9c9c;}

html,body{width:100%;height:100%;}

body {background: #fff;-webkit-font-smoothing:antialiased;overflow-x:hidden;}

a{color:#128EFF;font-size:inherit;text-decoration:none;}
a:hover{color:#55AFFF;}
a:active{color:#005DAF;}

body {background: url("./img/index_top_bg_1.png") no-repeat center center;/*background: url() no-repeat center center;*/background-attachment:fixed;background-color:#E4E4E4;background-size:cover;overflow:hidden;}
#body_bg {position:absolute;top:0;right:0;bottom:0;left:0;background-repeat:no-repeat;background-position:center center;background-attachment:fixed;background-size:cover;display:none;}
#center {position:absolute;top:0;bottom:0;width:980px;left:50%;margin-left:-490px;min-height:600px;overflow:hidden;/*border:1px solid red;*/}
#logo {position:absolute;top:50%;left:50%;margin-top:-288px;margin-left:-60px;width:120px;height:60px;background:url(img/jisuowei.svg) no-repeat center center;background-size:contain;}
#search {position:absolute;top:50%;width:52%;margin-left:24%;margin-top:-220px;/*border:1px solid red;*/}
#search_input {width:100%;height:36px;padding:0 58px 0 10px;box-sizing:border-box;border-radius:4px;border:1px solid #D1D1D1;background:rgba(255,255,255,.9);transition:all .23s;}
#search_input:focus {border:1px solid #C4C4C4;box-shadow:0px 0px 10px #d0d0d0;box-shadow:0px 2px 6px #d0d0d0;background:#fff;}
#search_btn {width:40px;height:36px;line-height:36px;position:absolute;top:0;right:0;text-align:center;border-top-right-radius:4px;border-bottom-right-radius:4px;display:block;color:#808080;font-size:14px;}
#search_btn:hover {color:#5c5c5c;}
#search_btn:active {color:#363636;}
#chat {position:absolute;top:50%;margin-top:-168px;font-size:12px;font-weight:normal;color:#5c5c5c;text-align:center;width:100%;/*border:1px solid red;*/}
#chat_end {width:0px;display:inline-block;text-align:left;}
#navi {position:absolute;top:50%;margin-top:-128px;width:100%;height:320px;border-radius:8px;overflow:hidden;}
.navi_a {width:25%;height:50%;float:left;background:rgba(255,255,255,.3);}
.navi_a:nth-child(1),.navi_a:nth-child(3),.navi_a:nth-child(6),.navi_a:nth-child(8){background: rgba(255,255,255,.5);}
.navi_a i,
.navi_a h4,
.navi_a p {color:#808080;width:100%;text-align:center;}
.navi_a i {font-size:32px;margin-top:12px;transition:all .23s;color:#5c5c5c;}
.navi_a h4 {margin-top:8px;font-size:18px;color:#5c5c5c; }
.navi_a p {font-size:14px;margin-top:8px; }
.inset {width:165px;height:120px;margin:20px 40px;cursor:pointer;overflow:hidden;}
.inset:hover {outline:2px solid #dedede;}
.inset:after {content:'';width:60px;height:320px;display:block;background:rgba(255,255,255,0.4);transform:rotate(30deg);margin-top:-240px;margin-left:-120px;transition:.48s;}
.inset:hover:after {margin-left: 360px;}
#bottom {position:absolute;bottom:40px;width:100%;color:#5c5c5c;font-size:12px;text-align:center;}
#chrome {margin-left:6px;}


@media screen and (max-width:1366px) {
	#center {width:800px;left: 50%;margin-left: -400px;overflow: hidden;min-height: 480px;}
	#logo {margin-left: -60px;margin-top: -240px;width: 120px;height: 60px;background: url(img/jisuowei.svg) no-repeat center center;background-size: contain;}
	#search {margin-top: -168px;}
	#navi {top: 50%;margin-top: -80px;width: 100%;height: 240px;border-radius: 6px;overflow: hidden;}
	#chat {margin-top:-120px;font-size:10px;}
	.navi_a {width: 25%;height: 50%;float: left;background: rgba(255,255,255,.3);}
	.navi_a i {font-size:26px;margin-top:16px;transition:all .23s;color:#5c5c5c;}
	.navi_a h4 {margin-top:4px;font-size:14px;color:#5c5c5c; }
	.navi_a p {font-size:12px;margin-top:4px; }
	.inset {width:80%;height:80%;margin:5% 10%;}
	.inset:hover {outline:2px solid #dedede;}
}

@media screen and (max-width:820px){
	#center {width: 340px;left: 50%;margin-left: -170px;overflow: hidden;min-height: 480px;}
	#logo {margin-left: -60px;margin-top: -230px;width: 120px;height: 60px;background: url(img/jisuowei.svg) no-repeat center center;background-size: contain;}
	#search {width: 90%;margin-left: 5%;margin-top: -168px;}
	#search_input {font-size:10px;}
	#chat {margin-top:-120px;font-size:10px;}
	#navi {top: 50%;margin-top: -60px;width: 100%;height: 160px;border-radius: 6px;overflow: hidden;}
	.navi_a {width: 25%;height: 50%;float: left;background: rgba(255,255,255,.3);}
	.navi_a i {font-size:18px;margin-top:6px;transition:all .23s;color:#5c5c5c;}
	.navi_a h4 {margin-top:4px;font-size:12px;color:#5c5c5c; }
	.navi_a p {font-size:8px;margin-top:4px; }
	.inset {width:68px;height:64px;margin:8px 10px;}
	.inset:hover {outline:2px solid #dedede;}
	.inset:after {content:'';width:30px;height:160px;display:block;background:rgba(255,255,255,0.4);transform:rotate(30deg);margin-top:-120px;margin-left:-60px;transition:.48s;}
	.inset:hover:after {margin-left: 180px;}
	#bottom {text-align: center;bottom:20px;}
	#bottom span {display: block;}
	#chrome {display: none;}
}


</style>
<body>

<div id="body_bg"></div>


<div id="center">

	<div id="logo"></div>

	<div id="search">
		<input id="search_input" type="text" placeholder="文章 / 笔记 / 藏书 / 代码 / 文件 *搜索功能开发中.." /><a id="search_btn" title="搜索" href="javascript:;"><i class="fa fa-search"></i></a>
	</div>

	<h2 id="chat"><span id="chat_word">准备好了吗？</span><span id="chat_end">_</span></h2>

	<div id="navi">
			<div class="navi_a"><div class="inset" data-link="origin"><i class="fa fa-diamond"></i><h4>历程</h4><p>小时一梦 追而逐之</p></div></div>
			<div class="navi_a"><div class="inset" data-link="skill"><i class="fa fa-star-o"></i><h4>技能</h4><p>上士闻道 勤而行之</p></div></div>
			<div class="navi_a"><div class="inset" data-link="read"><i class="fa fa-bookmark-o"></i><h4>阅读</h4><p>下品万般 省而读之</p></div></div>
			<div class="navi_a"><div class="inset" data-link="store"><i class="fa fa-cube"></i><h4>收藏</h4><p>大千世界 收而纳之</p></div></div>
			<div class="navi_a"><div class="inset" data-link="like"><i class="fa fa-heart-o"></i><h4>兴趣</h4><p>人有所好 乐而爱之</p></div></div>
			<div class="navi_a"><div class="inset" data-link="code"><i class="fa fa-keyboard-o"></i><h4>码库</h4><p>物有所用 贮而实之</p></div></div>
			<div class="navi_a"><div class="inset" data-link="blog"><i class="fa fa-file-text-o"></i><h4>日志</h4><p>本纪百年 叙而载之</p></div></div>
			<div class="navi_a"><div class="inset" data-link="info"><i class="fa fa-paper-plane-o"></i><h4>关于</h4><p>末篇穷语 概而述之</p></div></div>
	</div>

	<p id="bottom">© 2014-2018 Jisuowei.com&nbsp;&nbsp;奇斯威克·点燃你的狂热&nbsp;&nbsp;<span>苏ICP证15046910号</span> <a title="下载" id="chrome" href="https://www.google.cn/intl/zh-CN/chrome" target="_blank" ><i class="fa fa-chrome"></i> Chrome · 体验最棒的浏览器</a></p>

</div>



</body>
<script src="../static/js/jquery.2.1.1.min.js"></script>
<script>

$(".inset").click(function(){
	var href = $(this).attr('data-link');
	if( href !== 'blog') {
		window.location.href = href;
	} else {
		window.open('https://jisuowei.com/post');
	}
});


var timer = 1;
setInterval(function(){
	if(timer) {
		$('#chat_end').html('');
		timer = 0;
	} else {
		$('#chat_end').html('_');
		timer = 1;
	}
},600);

var word = [
	'这是一个 Web 前端工程师的手写网站',
	'也是一个被知识和时代赋予使命的前行者的觉醒独白',
	'本人致力于成为全栈工程师，从而发家致富，最终实现促进人类发展的大计 ^_^',
	'事情已经变得越来越明了，我们已经停留了很久，时间十分紧迫',
	'是时候重新踏上星辰大海的征途了！'
];

var word_i = 0;

function chatGo(obj) {
	var pos = 1;
	var write = setInterval(function(){
		$('#chat_word').html(obj.substring(0,pos));
		pos++;
		if(pos>obj.length){
			clearInterval(write);
			setTimeout(function(){
				write = setInterval(function(){
					$('#chat_word').html(obj.substring(0,pos-1));
					pos--;
					if(pos<0){
						clearInterval(write);
						word_i++; if(word_i>word.length-1){word_i = 0;}
						chatGo(word[word_i]);
					}
				},30);  // 删除间隔
			},3000);  // 等待间隔
		}
	},160);  // 输入间隔
}

window.onload = function(){
	setTimeout(function(){
		chatGo(word[word_i]);
	},5000);
}





var url = [
	'./img/index_top_bg_1.png',
	'./img/index_top_bg_2.png',
	'./img/index_top_bg_3.png'
];

var url_i = 0;
var url_bg = true;

setInterval(function(){

	if(url_bg) {
		$('#body_bg').css({'backgroundImage':'url('+url[url_i]+')'}).fadeIn(2000);
		url_bg = false;
	} else {
		$('body').css({'backgroundImage':'url('+url[url_i]+')'});
		$('#body_bg').fadeOut(2000);
		url_bg = true;
	}

	url_i++;
	if(url_i>url.length-1){url_i=0};

},16000);

</script>
</html>
