<!DOCTYPE html>
<html>
<head>
<title>codeMaker</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/ji-common.css" />
<script>hljs.initHighlightingOnLoad();</script>
<style>
* {
    font-family: 'webConsolas','微软雅黑';
    font-size: 0.92rem;
}
*::selection {
    color: #000;
    background: #efefef;
}

html,body {
    background: #222222;
    padding-left: 12px;
}

.hljs{display:block;overflow-x:auto;padding:0.5em;background:#222}
.hljs,.hljs-subst{color:#aaa}
.hljs-section{color:#fff}
.hljs-comment {color: #646464;}
.hljs-quote,.hljs-meta{color:#444}
.hljs-string,.hljs-symbol,.hljs-bullet,.hljs-regexp{color:#ffcc33}
.hljs-number,.hljs-addition{color:#00cc66}
.hljs-built_in,.hljs-builtin-name,.hljs-literal,.hljs-type,.hljs-template-variable,.hljs-attribute,.hljs-link{color:#32aaee}
.hljs-keyword,.hljs-selector-tag,.hljs-name,.hljs-selector-id,.hljs-selector-class{color:#6644aa}
.hljs-title,.hljs-variable,.hljs-deletion,.hljs-template-tag{color:#bb1166}
.hljs-section,.hljs-doctag,.hljs-strong{font-weight:bold}
.hljs-emphasis{font-style:italic}

</style>
</head>
<body>
<pre><code class="js">

</code></pre>
</html>

