<!DOCTYPE html>
<html>
<head>
<title>Jisuowei.com-奇斯威克-嵇所伟的地盘</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="keywords" content="嵇所伟, 奇斯威克, chisw, chiswick, jisuowei">
<link href="img/favicon.ico" rel="shortcut icon" />
<meta name="viewport" content=" width=1024,user-scalable=0">
<link rel='stylesheet' type='text/css' href='css/ji-common.css' />
<link rel='stylesheet' type='text/css' href='css/font-awesome.min.css' />
</head>
<noscript>
	请使用现代浏览器 <a href="https://www.google.cn/intl/zh-CN/chrome" target="_blank" style="color: inherit;text-decoration:underline;">下载</a>
</noscript>
<style>

body {
	background: url(img/index_top_bg.png) no-repeat top center;
	background-attachment: fixed;
	background-color: #E4E4E4;
	/*background-size: 100%;*/
}

.ji-index-center {
	position: absolute;
	width: 980px;
	height: 100%;
	left: 50%;
	margin-left: -490px;
}

#ji-index-top {
	position: absolute;
	width: 100%;
	height: 480px;
}

#ji-index-logo {
	width: 80px;
	height: 52px;
	background: url(img/jisuowei.svg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	display: inline-block;
	float: left;
}

#ji-index-logo-bg {
	width: 100%;
	height: 52px;
	background: #5c5c5c;
	position: absolute;
}

#ji-index-top h2 {
	position: absolute;
	top: 100px;
	font-size: 32px;
	font-weight: normal;
	color: #5c5c5c;
}

#ji-index-top h3 {
	position: absolute;
	top: 200px;
	color: #B2B2B2;
	font-size: 14px;
	font-weight: normal;
}

#ji-index-top p {
	width: 100%;
	position: absolute;
	bottom: 20px;
	color: #5c5c5c;
	color: #B2B2B2;
	line-height: 24px;
	font-size: 14px;
}

#ji-index-top p a {font-size: inherit; color: #5c5c5c;}




#ji-index-module {
	position: absolute;
	top: 480px;
	width: 100%;
	height: 840px;
	background: #fff;
}

#ji-index-module .ji-index-center {
	background: rgba(255,255,255,0.8);
}

.ji-index-modules {
	width: 326px;
	height: 280px;
	float: left;
}

.ji-index-modules:nth-child(odd) {
	background: rgba(0,0,0,0.02);
}

.ji-index-modules-inset {
	width: 266px;
	height: 220px;
	margin: 30px;
	cursor: pointer;
	overflow: hidden;
}

.ji-index-modules-inset:hover { outline: 2px solid #dedede; }

.ji-index-modules-inset:after {
	content:'';
	width: 60px;
	height: 320px;
	display: block;
	background: rgba(255,255,255,0.6);
	transform: rotate(30deg);
	margin-top: -240px;
	margin-left: -120px;
	transition: .64s;
}

.ji-index-modules-inset:hover:after {
	margin-left: 360px;
}

.ji-index-modules i,
.ji-index-modules h4,
.ji-index-modules p {
	color: #808080;
	width: 100%;
	text-align: center;
}

.ji-index-modules i,
.ji-index-modules h4 {
	color: #5c5c5c;
}

.ji-index-modules i { font-size: 72px; margin-top: 32px; transition: all .23s;  }
.ji-index-modules h4 { margin-top: 20px; font-size: 1.6rem; }
.ji-index-modules p { font-size: 1.2rem; margin-top: 8px; }




#ji-index-bottom {
	position: absolute;
	top: 1320px;
	width: 100%;
}



#chrome {float:right;}

iframe{ width: 240px; background: 0; position: absolute; right: 0; top: 0; box-shadow: none; z-index: 99;}



</style>
<body>



<div id="ji-index-top">
	<div id="ji-index-logo-bg">
		<div class="ji-index-center" id="musicCont">
			<div id="ji-index-logo"></div>
		</div>
	</div>
	<div class="ji-index-center">


		<h2>在追逐梦想的路上 不断向前<br/>
		去探索 去改变 去拼搏</h2>	

		<h3>Never stop exploring, changing and fighting on the way to pursue your dreams.</h3>

		<p>© 2014-2017 Jisuowei.com&nbsp;&nbsp;奇斯威克·点燃你的狂热&nbsp;&nbsp;苏ICP证15046910号&nbsp;&nbsp;&nbsp;&nbsp;<a title="播放背景音乐" id="ji-index-music" href="javascript:;"> <i class="fa fa-youtube-play"></i> BGM</a> <a title="下载" id="chrome" href="https://www.google.cn/intl/zh-CN/chrome" target="_blank" >体验最棒的 <i class="fa fa-chrome"></i> Chrome 浏览器</a></p>

	</div>
	
</div><!-- ji-index-top end -->





<div id="ji-index-module">
	<div class="ji-index-center">
		<div class="ji-index-modules">
			<div class="ji-index-modules-inset" data-link="origin">
				<i class="fa fa-dot-circle-o"></i>
				<h4>历程</h4>
				<p>小时一梦 追而逐之</p>
			</div>
		</div>
		<div class="ji-index-modules">
			<div class="ji-index-modules-inset" data-link="skill">
				<i class="fa fa-star-o"></i>
				<h4>技能</h4>
				<p>上士闻道 勤而行之</p>
			</div>
		</div>
		<div class="ji-index-modules">
			<div class="ji-index-modules-inset" data-link="read">
				<i class="fa fa-bookmark-o"></i>
				<h4>阅读</h4>
				<p>下品万般 省而读之</p>
			</div>
		</div>
		<div class="ji-index-modules">
			<div class="ji-index-modules-inset" data-link="store">
				<i class="fa fa-cube"></i>
				<h4>收藏</h4>
				<p>大千世界 收而纳之</p>
			</div>
		</div>
		<div class="ji-index-modules">
			<div class="ji-index-modules-inset" data-link="like">
				<i class="fa fa-heart-o"></i>
				<h4>兴趣</h4>
				<p>人有所好 乐而爱之</p>
			</div>
		</div>
		<div class="ji-index-modules">
			<div class="ji-index-modules-inset" data-link="code">
				<i class="fa fa-folder-o"></i>
				<h4>码库</h4>
				<p>物有所用 贮而实之</p>
			</div>
		</div>
		<div class="ji-index-modules">
			<div class="ji-index-modules-inset" data-link="blog">
				<i class="fa fa-file-text-o"></i>
				<h4>日志</h4>
				<p>本纪百年 叙而载之</p>
			</div>
		</div>
		<div class="ji-index-modules">
			<div class="ji-index-modules-inset" data-link="info">
				<i class="fa fa-info-circle"></i>
				<h4>关于</h4>
				<p>末篇穷语 概而述之</p>
			</div>
		</div>
	</div>
</div><!-- ji-index-module end -->


<div id="ji-index-bottom">

</div><!-- ji-index-bottom end -->


</body>
<script src="../static/js/jquery.2.1.1.min.js"></script>
<script src="./js/jisuowei.js"></script>
<script src="./js/ji-exhibit.js"></script>
<!-- 粒子 -->
<script src="../static/js/particles.min.js"></script>
<script src="./js/particles.app.js"></script>

<script>

$(".ji-index-modules-inset").click(function(){
	var href = $(this).attr('data-link');
	if( href !== "blog") {
		window.location.href = href;
	} else {
		window.open('/blog');
	}
});


var music = true;
$('#ji-index-music').click(function(){
	if(music) {
		$(this).html('加载中..');
		var bgm = $('<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="https://music.163.com/outchain/player?type=2&id=1476106&auto=1&height=32"></iframe>');
		$('#musicCont').append(bgm);
		music = false;
	}
	setTimeout(function(){
		$('#ji-index-music').fadeOut(300);
	},3000);
});

</script>
</html>
